{
  "name": "capyctl-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "gen:cli": "node scripts/gen-cli.mjs",
    "build": "npm run sync && npm run gen:cli && npm run gen:hero && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "dev": "npm run sync && npm run gen:cli && npm run gen:hero && ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test": "node --test tests/*.test.mjs",
    "gen:hero": "node scripts/gen-hero.mjs",
    "check": "npm test && npm run build && node scripts/check-links.mjs && node scripts/check-hero.mjs && node scripts/check-commands.mjs && node scripts/check-size.mjs && node scripts/check-voice.mjs",
    "lighthouse": "node scripts/lighthouse.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.4",
    "astro": "7.3.5",
    "starlight-links-validator": "0.26.0"
  },
  "devDependencies": {
    "chrome-launcher": "1.2.1",
    "lighthouse": "13.5.0"
  }
}
